--- conf.d/health.d/udp_errors.conf.orig	2019-05-16 20:31:53 UTC
+++ conf.d/health.d/udp_errors.conf
@@ -30,7 +30,7 @@
     crit: $this > 100
     info: number of UDP receive buffer errors during the last minute
    delay: up 0 down 60m multiplier 1.2 max 2h
-      to: sysadmin
+      to: silent
 
 # -----------------------------------------------------------------------------
 # UDP send buffer errors
