--- conf.d/health.d/disks.conf.orig	2019-05-17 01:29:34 UTC
+++ conf.d/health.d/disks.conf
@@ -110,7 +110,7 @@ template: out_of_disk_inodes_time
       on: disk.inodes
       os: linux freebsd
    hosts: *
-families: *
+families: !/dev/fd *
     calc: ($disk_inode_rate > 0) ? ($avail / $disk_inode_rate) : (inf)
    units: hours
    every: 10s
